<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Home</title>
<style>
body {background-color:#0d1117;color:blue;}
header {color:yellow;}
</style>
</head>
<body>
<header>
<div class="porto">
<nav>
<a href="new.html">Contact</a>
</nav>
</div>
</header>

<h1 id="f1">Welcome to my page</h1>
<div margin:20px 0;">
<img id="paul" src="profile.jpeg" alt="paul" style="width:200px; height:200px; border-radius:50%; border:4px solid #58a6ff; box-shadow:0 0 15px rgba(88,166,255,0.5);" >
</div>
<p id="bio">I'm Paul Njoroge a software engineer</p><br/>

<div class="prof-sum">
<h2>Summary</h2>
<p>I focused on pentest,comp security,,I have worked on linux for security,vulnerability assessment ,I'm  currently  adding more skills on my expertise </p>
</div>
<p ><a href="https://www.github.com/paulmwash" target="_blank" rel="noopener noreferrer">Github</a></p>
<p>&copy 2026 Paul Njoroge. All Rights Reserved</p>
</body>
</html>
